

[role$=icon-role-expanded]:after {
	font-family: Dyn CRM Symbol;
	font-size: 14px;
	content: "\f08f";
}

[role$=icon-role-collapsed]:after {
	font-family: Dyn CRM Symbol;
	font-size: 14px;
	content: "\f06b";
}

[role$=icon-role-none]:after {
	font-family: Dyn CRM Symbol;
	font-size: 14px;
	content: "\f08f";
}

[role$=icon-role-expanded-rtl]:after {
	font-family: Dyn CRM Symbol;
	font-size: 14px;
	content: "\f08f";
}

[role$=icon-role-collapsed-rtl]:after {
	font-family: Dyn CRM Symbol;
	font-size: 14px;
	content: "\f06b";
}

[role$=icon-role-none-rtl]:after {
	font-family: Dyn CRM Symbol;
	font-size: 14px;
	content: "\f08f";
}

[role$=icon-role-expanded-rtl] {
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	transform: rotate(135deg);
	color: #444444;	
}

[role$=icon-role-collapsed-rtl] {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

[role$=icon-role-none-rtl] {
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	transform: rotate(135deg);
	color: #b3b3b3;
}

[role$=icon-role-expanded] {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	color: #444444;	
}


[role$=icon-role-none] {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	color: #b3b3b3;	
}