.SocialInsightsIndeterminateProgressBar {
    padding-top: 6px;
    height: 4px;
    padding-bottom: 8px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.SocialInsightsIndeterminateProgressBar .SocialInsightsProgressDot {
    position: absolute;
    width: 100%;
    font-size: 4px;
    line-height: 4px;
    display: block;
    opacity: 0.0;
    -webkit-animation-name: SocialInsightsMoveProgressDot;
    animation-name: SocialInsightsMoveProgressDot;
    -webkit-animation-play-state: running;
    animation-play-state: running;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.SocialInsightsIndeterminateProgressBar .SocialInsightsProgressDot div {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #0072c6;
    display: block;
}

.SocialInsightsIndeterminateProgressBar .SocialInsightsProgressDot:nth-child(2) {
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
}

.SocialInsightsIndeterminateProgressBar .SocialInsightsProgressDot:nth-child(3) {
    -webkit-animation-delay: 400ms;
    animation-delay: 400ms;
}

.SocialInsightsIndeterminateProgressBar .SocialInsightsProgressDot:nth-child(4) {
    -webkit-animation-delay: 600ms;
    animation-delay: 600ms;
}

.SocialInsightsIndeterminateProgressBar .SocialInsightsProgressDot:nth-child(5) {
    -webkit-animation-delay: 800ms;
    animation-delay: 800ms;
}

.android4_4 .SocialInsightsIndeterminateProgressBar .SocialInsightsProgressDot {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    -webkit-animation-name: none;
    animation-name: none;
}

@-webkit-keyframes SocialInsightsMoveProgressDot {
    0% {
      opacity: 1.0;
      -webkit-transform: translateX(-5%);
      -moz-transform: translateX(-5%);
      -o-transform: translateX(-5%);
      -ms-transform: translateX(-5%);
      transform: translateX(-5%);
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }
    12.5% {
      opacity: 1.0;
      -webkit-transform: translateX(33%);
      -moz-transform: translateX(33%);
      -o-transform: translateX(33%);
      -ms-transform: translateX(33%);
      transform: translateX(33%);
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
    }
    50% {
      opacity: 1.0;
      -webkit-transform: translateX(66%);
      -moz-transform: translateX(66%);
      -o-transform: translateX(66%);
      -ms-transform: translateX(66%);
      transform: translateX(66%);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
    62.5% {
      opacity: 1.0;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -o-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
    }
    80% {
      opacity: 0.0;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -o-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
    }
    100% {
      opacity: 0.0;
      -webkit-transform: translateX(-5%);
      -moz-transform: translateX(-5%);
      -o-transform: translateX(-5%);
      -ms-transform: translateX(-5%);
      transform: translateX(-5%);
    }
}
@keyframes SocialInsightsMoveProgressDot {
    0% {
      opacity: 1.0;
      -webkit-transform: translateX(-5%);
      -moz-transform: translateX(-5%);
      -o-transform: translateX(-5%);
      -ms-transform: translateX(-5%);
      transform: translateX(-5%);
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }
    12.5% {
      opacity: 1.0;
      -webkit-transform: translateX(33%);
      -moz-transform: translateX(33%);
      -o-transform: translateX(33%);
      -ms-transform: translateX(33%);
      transform: translateX(33%);
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
    }
    50% {
      opacity: 1.0;
      -webkit-transform: translateX(66%);
      -moz-transform: translateX(66%);
      -o-transform: translateX(66%);
      -ms-transform: translateX(66%);
      transform: translateX(66%);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
    62.5% {
      opacity: 1.0;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -o-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
    }
    80% {
      opacity: 0.0;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -o-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
    }
    100% {
      opacity: 0.0;
      -webkit-transform: translateX(-5%);
      -moz-transform: translateX(-5%);
      -o-transform: translateX(-5%);
      -ms-transform: translateX(-5%);
      transform: translateX(-5%);
    }
}  